[gd_scene load_steps=13 format=3 uid="uid://dslhvgulwx6x7"]

[ext_resource type="Script" uid="uid://do75ywy57ym03" path="res://scripts/shady_x.gd" id="1_3m5xi"]
[ext_resource type="Texture2D" uid="uid://bk0qawrnn7hoj" path="res://assets/Png/Game Jam .png" id="2_kxfbm"]
[ext_resource type="PackedScene" uid="uid://c6f5tnsbna446" path="res://scene/Mechanics/Torch.tscn" id="3_bwebn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bwebn"]
radius = 7.6923046
height = 21.53846

[sub_resource type="Gradient" id="Gradient_too18"]
offsets = PackedFloat32Array(0, 0.6666667)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_count = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bwebn"]
gradient = SubResource("Gradient_too18")
fill = 1
fill_from = Vector2(0.5186916, 0.52803737)

[sub_resource type="Animation" id="Animation_khkme"]
resource_name = "Idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 3]
}

[sub_resource type="Animation" id="Animation_7v60v"]
resource_name = "Jumping"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.072496906, 0.16388316, 0.26471412, 0.36554503),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [19, 18, 17, 16, 18]
}

[sub_resource type="Animation" id="Animation_df1i4"]
resource_name = "Player_Torch"
length = 2.0
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_kxfbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lns0y"]
resource_name = "Walking"
length = 1.4
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33175313, 0.7219441, 1.1276276),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_210xg"]
_data = {
&"Idle": SubResource("Animation_khkme"),
&"Jumping": SubResource("Animation_7v60v"),
&"Player_Torch": SubResource("Animation_df1i4"),
&"RESET": SubResource("Animation_kxfbm"),
&"Walking": SubResource("Animation_lns0y")
}

[node name="ShadyX" type="CharacterBody2D" groups=["ShadyX"]]
z_index = 1
script = ExtResource("1_3m5xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.25, 3.25)
shape = SubResource("CapsuleShape2D_bwebn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(2.1005862, 2.1005862)
texture = ExtResource("2_kxfbm")
hframes = 8
vframes = 8

[node name="pick_up" type="Label" parent="."]
offset_left = 27.0
offset_top = 24.0
offset_right = 230.0
offset_bottom = 47.0
metadata/_edit_use_anchors_ = true

[node name="Torch" parent="." instance=ExtResource("3_bwebn")]
scale = Vector2(1.5, 1.5)

[node name="LightArea" type="PointLight2D" parent="."]
position = Vector2(2.3841858e-07, 0)
scale = Vector2(2, 1.654)
color = Color(1, 1, 0.28235295, 1)
energy = 1.7
texture = SubResource("GradientTexture2D_bwebn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_210xg")
}
