[gd_scene load_steps=7 format=3 uid="uid://wnvlnsgd0l1o"]

[ext_resource type="Script" uid="uid://b70cwdkama0i1" path="res://scripts/door.gd" id="1_a3u0x"]
[ext_resource type="Texture2D" uid="uid://5hopd71o76ui" path="res://assets/Png/Doorxrune.png" id="2_r37s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70nuj"]
size = Vector2(20, 29)

[sub_resource type="Animation" id="Animation_r37s1"]
resource_name = "Door_Open"
length = 2.5
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6, 0.75, 0.90000004, 1.0500001, 1.2, 1.35, 1.5, 1.6500001, 1.8000001, 1.95, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
}

[sub_resource type="Animation" id="Animation_7nms5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2d2i"]
_data = {
&"Door_Open": SubResource("Animation_r37s1"),
&"RESET": SubResource("Animation_7nms5")
}

[node name="Door" type="Area2D"]
script = ExtResource("1_a3u0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r37s1")
hframes = 5
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_70nuj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t2d2i")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
