[gd_scene load_steps=3 format=3 uid="uid://d3xsbs2e6hi6u"]

[ext_resource type="Texture2D" uid="uid://q060ku8lguli" path="res://assets/Png/Game Jam  Interactibles.png" id="1_hgld0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_irdgr"]
radius = 5.0
height = 22.0

[node name="Runes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hgld0")
hframes = 8
vframes = 8
frame = 2
region_rect = Rect2(65, 2, 51, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_irdgr")
