[gd_scene load_steps=9 format=3 uid="uid://dslhvgulwx6x7"]

[ext_resource type="Script" uid="uid://do75ywy57ym03" path="res://scripts/shady_x.gd" id="1_3m5xi"]
[ext_resource type="Texture2D" uid="uid://bk0qawrnn7hoj" path="res://assets/Png/Game Jam .png" id="2_kxfbm"]
[ext_resource type="PackedScene" uid="uid://c6f5tnsbna446" path="res://scene/Mechanics/Torch.tscn" id="3_kxfbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vjxo"]

[sub_resource type="Animation" id="Animation_khkme"]
resource_name = "Idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 3]
}

[sub_resource type="Animation" id="Animation_kxfbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_df1i4"]
resource_name = "Torch"
length = 4.0
loop_mode = 1
step = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_210xg"]
_data = {
&"Idle": SubResource("Animation_khkme"),
&"RESET": SubResource("Animation_kxfbm"),
&"Torch": SubResource("Animation_df1i4")
}

[node name="ShadyX" type="CharacterBody2D" groups=["ShadyX"]]
position = Vector2(288, 123)
script = ExtResource("1_3m5xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.25, 3.25)
shape = SubResource("RectangleShape2D_5vjxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.1005862, 2.1005862)
texture = ExtResource("2_kxfbm")
hframes = 8
vframes = 8

[node name="pick_up" type="Label" parent="."]
offset_left = -93.0
offset_top = -57.0
offset_right = 110.0
offset_bottom = -34.0

[node name="Torch" parent="." instance=ExtResource("3_kxfbm")]
position = Vector2(-52, -32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_210xg")
}
autoplay = "Torch"
