[gd_scene load_steps=11 format=3 uid="uid://dslhvgulwx6x7"]

[ext_resource type="Script" uid="uid://do75ywy57ym03" path="res://scripts/shady_x.gd" id="1_3m5xi"]
[ext_resource type="Texture2D" uid="uid://bk0qawrnn7hoj" path="res://assets/Png/Game Jam .png" id="2_kxfbm"]
[ext_resource type="PackedScene" uid="uid://c6f5tnsbna446" path="res://scene/Mechanics/Torch.tscn" id="3_kxfbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vjxo"]

[sub_resource type="Animation" id="Animation_khkme"]
resource_name = "Idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 3]
}

[sub_resource type="Animation" id="Animation_7v60v"]
resource_name = "Jumping"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.072496906, 0.16388316, 0.26471412, 0.36554503),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [19, 18, 17, 16, 18]
}

[sub_resource type="Animation" id="Animation_df1i4"]
resource_name = "Player_Torch"
length = 4.0
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 5, 4, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torch:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-83, -66), Vector2(-44, -95), Vector2(6, -72), Vector2(40, -105), Vector2(68, -69), Vector2(69, -112), Vector2(35, -81), Vector2(15, -109), Vector2(-15, -82), Vector2(-52, -105)]
}

[sub_resource type="Animation" id="Animation_kxfbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torch:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torch:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-83, -66)]
}

[sub_resource type="Animation" id="Animation_lns0y"]
resource_name = "Walking"
length = 1.4
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33175313, 0.7219441, 1.1276276),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_210xg"]
_data = {
&"Idle": SubResource("Animation_khkme"),
&"Jumping": SubResource("Animation_7v60v"),
&"Player_Torch": SubResource("Animation_df1i4"),
&"RESET": SubResource("Animation_kxfbm"),
&"Walking": SubResource("Animation_lns0y")
}

[node name="ShadyX" type="CharacterBody2D" groups=["ShadyX"]]
position = Vector2(288, 123)
script = ExtResource("1_3m5xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.25, 3.25)
shape = SubResource("RectangleShape2D_5vjxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.1005862, 2.1005862)
texture = ExtResource("2_kxfbm")
hframes = 8
vframes = 8

[node name="pick_up" type="Label" parent="."]
offset_left = -93.0
offset_top = -57.0
offset_right = 110.0
offset_bottom = -34.0

[node name="Torch" parent="." instance=ExtResource("3_kxfbm")]
position = Vector2(-83, -66)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_210xg")
}
