[gd_scene load_steps=6 format=3 uid="uid://vh7ensn2sm1p"]

[ext_resource type="Script" uid="uid://k7nkumocxy2b" path="res://trapdoor_manager.gd" id="1_is55g"]
[ext_resource type="Texture2D" uid="uid://bxyq7u7xnr2w3" path="res://assets/Png/Spritesheet.png" id="2_is55g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh1sa"]
size = Vector2(12, 32)

[sub_resource type="Animation" id="Animation_s0bk5"]
resource_name = "trapdoor_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trapdoor/Trapdoor Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkako"]
_data = {
&"trapdoor_open": SubResource("Animation_s0bk5")
}

[node name="Trapdoor Manager" type="Node2D"]
script = ExtResource("1_is55g")

[node name="Trapdoor" type="Node2D" parent="."]

[node name="Trapdoor Sprite" type="Sprite2D" parent="Trapdoor"]
texture = ExtResource("2_is55g")
region_enabled = true
region_rect = Rect2(160, 224, 11, 32)

[node name="RigidBody2D" type="RigidBody2D" parent="Trapdoor/Trapdoor Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trapdoor/Trapdoor Sprite/RigidBody2D"]
shape = SubResource("RectangleShape2D_fh1sa")

[node name="Start" type="Node2D" parent="."]

[node name="End" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qkako")
}
