[gd_scene load_steps=4 format=3 uid="uid://cdyk5xj0fn7ea"]

[ext_resource type="Script" uid="uid://yusa7m2st2eb" path="res://character_body_2d.gd" id="1_k8rrn"]
[ext_resource type="Texture2D" uid="uid://bqrcmjloegdv" path="res://icon.svg" id="2_d7vt2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6k5wm"]
radius = 59.0085

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_k8rrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(305, 20)
texture = ExtResource("2_d7vt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(306, 21)
shape = SubResource("CircleShape2D_6k5wm")
